* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-brand img {
  width: 100%;
  margin-top: 6px;
  height: 60px;
}
.navbar {
  display: none;
}
.navs {
  background-color: #fff;
  height: 20vh;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.644);
}
.carousel-item img {
  width: 50%;
  align-content: center;
  margin-left: -60%;
}
.infobanner {
  margin-left: 20px;
  text-align: justify;
  margin-top: 0px;
  display: block;
}
.infobannerp {
  color: #c82121;
  margin-bottom: 0px;
  font-weight: 900;
  font-size: 10px;
}
.infobannerh4 {
  color: #c82121;
  margin-top: 0px;
  font-weight: 900;
  font-size: 20px;
}
.infobannerisi {
  text-align: justify;
  font-size: 10px;
  padding-right: 50px;
}

#compro {
  background-color: #c82121;
  border: 2px solid#c82121;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.644);
  transition: 0.5s;
}
#compro:hover {
  background-color: #c82121;
  border: 10px solid #c82121;
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.644);
}
.navbot a {
  color: #fff;
}

/*========================================== banner*/
.carousel-item img {
  width: 800px;
  height: auto;
  filter: brightness(100%);
}
.carousel-item h1 {
  font-size: 300%;
}
.carousel-caption p {
  font-size: 100%;
}
/*========================================== Tentang kami*/
.text-tentangkami {
  width: 80%;
  height: 20%;
  color: black;
  margin-bottom: 10px;
  margin: 20px;
}
.text-tentangkami p {
  font-size: smaller;
}

.foto-tentangkami img {
  width: 100%;
  height: 300px;
  padding: 2%;
  margin: auto;
  border-radius: 5%;
  filter: brightness(100%);
}
/*========================================== Tipe*/
.tipe img {
  width: 250px;
  height: 200px;
  padding: 5%;
  margin: 5px;
}
.spesifikasi {
  width: 150px;
  height: 200px;
  padding: 5%;
  margin: 5px;
  font-size: 40%;
}
/*========================================== Portofolio*/
.Tiperumah .card {
  box-shadow: 5px 10px 20px rgba(42, 11, 219, 0.644);
  width: 280px;
  height: 150px;
  background-color: rgb(38, 37, 63);
  border-radius: 1rem;
  padding: 0 2rem 0;
  overflow-y: hidden;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 15px;
}

.card__img1,
.card__img2,
.card__img3 {
  position: absolute;
  width: 100%;
  margin-top: 0.2rem;
  filter: brightness(100%);
}

.card__data {
  transform: translateY(4.2rem);
  text-align: center;
  color: rgb(42, 42, 94);
}

.card__title {
  font-weight: bolder;
  font-size: 110%;
  color: #fff;
  background-color: rgba(26, 24, 24, 0.616);
  border-radius: 10px;
  margin-bottom: -0.4rem;
  padding-bottom: 0.2rem;
}

.card__preci {
  display: inline-block;
  font-size: 100%;
  font-weight: bold;
  color: rgb(7, 7, 77);
}
.DP {
  font-size: 75%;
  color: #fff;
  font-weight: bold;
}
.card__description {
  transform: translateX(-0.4rem);
  font-weight: smaller;
  font-size: 70%;
  text-align: initial;
  opacity: 0;
}

.card__button {
  display: block;
  padding: 5% 2%;
  background-color: salmon;
  color: #fff;
  border-radius: 25rem;
  font-weight: 50%;
  transition: 0.5s;
  opacity: 0;
}

.card__button:hover {
  box-shadow: 0 18px 40px -12px rgba(242, 12, 12, 0.507);
}

.card__img1,
.card__img2,
.card__data,
.card__title,
.card__preci,
.card__description {
  transition: 0.5s;
}

/* Hover card effect */

.card:hover .card__img1 {
  transform: translate(0, -15rem);
}
.card:hover .card__img2 {
  transform: translate(0, -15rem);
}

.card:hover .card__data {
  transform: translateY(0.1rem);
}

.card:hover .card__title {
  transform: translateX(0.1rem);
  margin-bottom: 0.2rem;
  color: #fff;
}

.card:hover .card__preci {
  transform: translateX(-4rem);
  color: #fff;
}

.card:hover .card__description,
.card:hover .card__button {
  transition-delay: 0.2s;
  opacity: 1;
}
/*==============================================================vidio*/
.vid video {
  width: 80%;
  height: fit-content;
}
/*==============================================================spesifikasi*/
.speks {
  font-size: 11px;
}
.spek {
  font-size: 8px;
  font-weight: bold;
}
/*============================================================== tentang kami*/
.visi,
.misi {
  font-size: 10px;
}
.tentangkami {
  font-size: 10px;
  border-left: 8px solid red;
  border-radius: 5px;
  padding-left: 20px;
}
.tentangkamik {
  font-size: 10px;
  border-right: 8px solid red;
  border-radius: 5px;
  padding-right: 20px;
}

.visis:hover,
.misis:hover {
  box-shadow: 0 0 15px rgb(44, 42, 42);
  transition: 0.5s;
}

/*============================================================== Info Lanjutan*/
.info:hover {
  box-shadow: 0 0 15px rgb(44, 42, 42);
}

/*============================================================== Responsive */

@media (min-width: 500px) {
  .navbar {
    height: 8vh;
    display: inline-flex;
    margin-right: 10%;
    margin-top: 0px;
  }
  .navbar a {
    color: black;
    font-weight: 500;
    padding: 2px;
    margin: 2px;
    transition: 0.5s;
    font-size: small;
  }
  .navbar a:hover {
    border-radius: 5px;
    color: black;
    border-bottom: 4px solid red;
    background-color: rgba(255, 0, 0, 0.246);
  }
  .navbot {
    display: none;
  }
  .navbar-brand img {
    width: 90%;
    margin-top: 6px;
    height: 70px;
  }
  .text-spesifikasi p {
    font-size: 80%;
  }
  .carousel-item img {
    width: 100%;
    align-content: center;
    margin-left: 0%;
  }
  .Tiperumah .card {
    width: 400px;
    height: 200px;
    background-color: rgb(38, 37, 63);
    border-radius: 1rem;
    padding: 0 2rem 0;
    color: var(--white-color);
    overflow-y: hidden;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 15px;
  }
  .card__data {
    transform: translateY(5.2rem);
    text-align: center;
    color: rgb(42, 42, 94);
  }
  .imgarea img:hover {
    pointer-events: none;
  }
}
@media (min-width: 1000px) {
  .carousel-item img {
    width: 75%;
    margin-left: -10%;
    margin-top: 60px;
  }
  .infobanner {
    justify-content: end;
    text-align: justify;
    margin-top: -43%;
    position: absolute;
    margin-left: 60%;
  }
  .infobannerp {
    color: #c82121;
    margin-bottom: 0px;
    font-weight: 900;
    font-size: 10px;
  }
  .infobannerh4 {
    color: #c82121;
    margin-top: 0px;
    font-weight: 900;
    font-size: 20px;
  }
  .infobannerisi {
    text-align: justify;
    font-size: 15px;
    padding-right: 50px;
  }

  .text-spesifikasi p {
    font-size: 100%;
  }
  .foto-tentangkami img {
    height: 400px;
  }
  .navbar-brand img {
    margin-left: 80px;
  }
  .text-tentangkami p {
    font-size: 100%;
    margin-top: 5%;
  }
  .text-spesifikasi .spek {
    font-size: 15px;
    font-weight: bold;
  }
  .visi,
  .misi,
  .tentangkami,
  .tentangkamik {
    font-size: 30px;
  }
  .text-spesifikasi .p {
    font-size: large;
  }
  .text-spesifikasi .spek {
    font-size: large;
  }
  .navbar-brand img {
    width: 200px;
    margin-top: 6px;
    height: 60px;
    background-color: #fff;
    border-radius: 15px;
  }
  .imgarea img:hover {
    pointer-events: none;
  }
}
@media (min-width: 1500px) {
  .text-spesifikasi p {
    font-size: 120%;
    padding: 2%;
  }
  .text-spesifikasi h5 {
    font-size: 200%;
  }
  .carousel-item img {
    width: 75%;
    margin-left: -5%;
  }
  .infobanner {
    justify-content: end;
    text-align: justify;
    margin-top: -35%;
    position: absolute;
    margin-left: 60%;
  }
  .infobannerp {
    color: #c82121;
    margin-bottom: 0px;
    font-weight: 900;
    font-size: 15px;
  }
  .infobannerh4 {
    color: #c82121;
    margin-top: 0px;
    font-weight: 900;
    font-size: 40px;
  }
  .infobannerisi {
    text-align: justify;
    font-size: 15px;
    padding-right: 50px;
  }

  .foto-tentangkami img {
    height: 50%;
  }
  .imgarea img:hover {
    margin-top: 10px;
    background-color: rgba(6, 1, 29, 0.863);
    border-radius: 5%;
    height: auto;
  }
}

.card-group .card {
  margin-left: 10px;
}

.alamat p {
  font-size: 12px;
}

.sosmed a {
  margin: 5px;
}

.whatwedo1 {
  width: 130px;
  height: 110px;
  background-color: red;
  padding: 2px;
  margin: 5px;
  border-radius: 10px;
  color: #fff;
}
.whatwedo1 h4 {
  font-size: small;
  font-weight: bolder;
}
.whatwedo1:hover {
  transition: 0.5s;
  box-shadow: 0 0 20px rgb(43, 22, 235);
}

/*========================================== carousel*/
.owl-prev {
  left: -30px;
}
.owl-next {
  right: -30px;
}
.owl-next,
.owl-prev {
  position: absolute;
  top: 10%;
}
.owl-prev span,
.owl-next span {
  font-size: 100px;
  color: red;
}

.anggota {
  background-size: contain;
  width: 200px;
  height: 300px;
  border-radius: 20px;
  margin: 2px;
}

#parallelogram {
  width: 4000px;
  height: 60px;
  background-color: red;
  transform: skew(30deg);
  margin-left: -40%;
}
#parallelogrammini {
  width: 2%;
  height: 60px;
  margin-left: 20px;
  background-color: red;
  -webkit-transform: skew(30deg);
  -moz-transform: skew(30deg);
  transform: skew(30deg);
}
.imortal {
  margin-top: -3rem;
  color: #fff;
  margin-bottom: 5rem;
  position: absolute;
}

.imgarea {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  padding-top: 20px;
}
.imgarea img {
  width: 100%;
  height: auto;
  transition: 1s;
}
.imgarea img:hover {
  margin-top: 10px;
  background-color: rgba(6, 1, 29, 0.863);
  transform: scale(1.4);
  border-radius: 5%;
  height: auto;
}

.sorganisasi {
  border-radius: 20px;
  width: 100%;
  padding: 20px;
  height: 60%;
  background-color: rgba(6, 1, 29, 0.87);
  justify-content: center;
  align-items: center;
}

/* INFO TERBARU */

#owl-demos .item {
  height: 600px;
}

#owl-demos .item .card-text {
  text-align: justify;
}
